<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aaP-Ka-eK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buracos-->
        <scene sceneID="Xs0-Zu-5Y5">
            <objects>
                <tableViewController id="qQH-Cg-tsk" customClass="HoleViewControllerTableViewController" customModule="SistemaDeObrasPublicas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="lH6-BW-kPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hole" rowHeight="70" id="ByH-kl-X6H" customClass="CustomRoleCellTableViewCell" customModule="SistemaDeObrasPublicas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByH-kl-X6H" id="jvO-Uy-M8q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-tz-OKO">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-9N-PEv">
                                            <rect key="frame" x="74" y="9" width="293" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-Hg-NZO">
                                            <rect key="frame" x="74" y="40" width="293" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionHole" destination="c6k-Hg-NZO" id="wef-Ff-t6Z"/>
                                    <outlet property="imageHole" destination="tGl-tz-OKO" id="3m9-Ri-q4K"/>
                                    <outlet property="titleRole" destination="Omx-9N-PEv" id="dG3-o0-hbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQH-Cg-tsk" id="PwJ-X6-wLv"/>
                            <outlet property="delegate" destination="qQH-Cg-tsk" id="q6A-EE-hcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buracos" id="92T-gh-i8y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vlj-6N-1q5">
                            <connections>
                                <action selector="addHole:" destination="qQH-Cg-tsk" id="Jzu-VL-hXx"/>
                                <segue destination="XOk-Ee-nEk" kind="presentation" id="DTK-40-YdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyo-Dp-Fd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Cadastro de Buracos-->
        <scene sceneID="9Vg-8A-qow">
            <objects>
                <viewController title="Cadastro de Buracos" id="7l1-KK-ZJG" customClass="CreateHoleViewController" customModule="SistemaDeObrasPublicas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMe-xl-RUr"/>
                        <viewControllerLayoutGuide type="bottom" id="Swc-gY-xP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcj-PO-OKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-ik-yHm">
                                <rect key="frame" x="132" y="94" width="243" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localização Estimada" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-pG-FyV">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição Geral" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O22-qd-sKF">
                                <rect key="frame" x="16" y="232" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-9c-fZm">
                                <rect key="frame" x="132" y="270" width="243" height="92"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tamanho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-Vw-YB8">
                                <rect key="frame" x="16" y="130" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prioridade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-dT-jUh">
                                <rect key="frame" x="16" y="306" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-3N-3eX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="hx6-CI-TMU">
                                        <connections>
                                            <action selector="takeAPictureOfHole:" destination="7l1-KK-ZJG" id="Jeh-TN-Mra"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5IY-hL-SCL"/>
                                    <barButtonItem image="Marker" id="i6S-Lw-DXM">
                                        <connections>
                                            <action selector="getHolesLocation:" destination="7l1-KK-ZJG" id="y9o-Kr-oOf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PFs-Xs-NZN"/>
                                    <barButtonItem title="Salvar" id="wZm-0q-hHw">
                                        <connections>
                                            <action selector="saveNewButton:" destination="7l1-KK-ZJG" id="whL-Ef-fKx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Buraco" id="gtG-V4-fMU">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="fxX-jc-iJX">
                            <connections>
                                <action selector="cancelButton:" destination="7l1-KK-ZJG" id="lo5-YV-arm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="estimatedLocation" destination="kb6-pG-FyV" id="vXo-6g-FVW"/>
                        <outlet property="generalDescription" destination="O22-qd-sKF" id="5jT-x2-Pb0"/>
                        <outlet property="holePriority" destination="kTh-9c-fZm" id="CIt-iX-whz"/>
                        <outlet property="holeSize" destination="J6R-ik-yHm" id="SKM-fr-e4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTj-mx-GOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAm-kH-BpR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aaP-Ka-eK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VUi-jn-Lzn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rET-AH-n8D" kind="relationship" relationship="viewControllers" id="2cj-PR-OmX"/>
                        <segue destination="qDc-nX-6IV" kind="relationship" relationship="viewControllers" id="wwo-sr-g9E"/>
                        <segue destination="lp6-6h-Lws" kind="relationship" relationship="viewControllers" id="J25-ZQ-qbt"/>
                        <segue destination="5gF-N5-ir3" kind="relationship" relationship="viewControllers" id="0Za-a9-FWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37y-li-SgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1326"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="AFQ-Hp-kaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qDc-nX-6IV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuários" image="user" id="eik-fc-VY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6b-TQ-YZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i47-TO-WxF" kind="relationship" relationship="rootViewController" id="02y-IA-f1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv7-81-NP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="835.23238380809596"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="bfC-a3-wu1">
            <objects>
                <tableViewController id="i47-TO-WxF" customClass="UserTableViewController" customModule="SistemaDeObrasPublicas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sgp-Ky-Pk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user" rowHeight="70" id="EiF-1V-Nly" customClass="CustomUserTableViewCell" customModule="SistemaDeObrasPublicas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EiF-1V-Nly" id="Jlh-Ne-aZt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-Xn-e4z">
                                            <rect key="frame" x="8" y="9" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-fr-04t">
                                            <rect key="frame" x="66" y="8" width="301" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-JX-RaA">
                                            <rect key="frame" x="66" y="38" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionUser" destination="vgc-JX-RaA" id="I5U-En-2YF"/>
                                    <outlet property="imageUser" destination="uhl-Xn-e4z" id="8IP-Kn-Hqd"/>
                                    <outlet property="titleUser" destination="UUV-fr-04t" id="ZCS-no-fcR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i47-TO-WxF" id="ogo-Za-Bp2"/>
                            <outlet property="delegate" destination="i47-TO-WxF" id="aX7-Gr-2vH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="sLR-Ae-5Gr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JHF-zX-cGw">
                            <connections>
                                <action selector="addUser:" destination="i47-TO-WxF" id="O8p-Uf-hNn"/>
                                <segue destination="uFr-t5-eVS" kind="presentation" id="hOZ-JJ-uRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPb-JG-Dyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Cadastro de Usuário-->
        <scene sceneID="X1b-A9-HEn">
            <objects>
                <viewController title="Cadastro de Usuário" id="KrB-jR-0s7" customClass="CreateUserViewController" customModule="SistemaDeObrasPublicas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNE-1W-bTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4zw-vv-RPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxi-x9-GO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Euler" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-gS-gRy">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amelia" borderStyle="roundedRect" placeholder="Nome da Mãe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-Cf-1t0">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jose" borderStyle="roundedRect" placeholder="Nome do Pai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-Nh-r2l">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="euler@mail.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF0-Ux-AUV">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brasileira" borderStyle="roundedRect" placeholder="Naturalidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70E-Y4-dVg">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Estudante" borderStyle="roundedRect" placeholder="Cargo Atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4F-z8-P85">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99999999999" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPt-Wy-jsw">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999999" borderStyle="roundedRect" placeholder="Número de Identidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="833-1x-K9R">
                                <rect key="frame" x="16" y="174" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SSP" borderStyle="roundedRect" placeholder="Órgão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-C8-Gq5">
                                <rect key="frame" x="187" y="174" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-YM-sRo">
                                <rect key="frame" x="294" y="166" width="65" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-zl-ApG">
                                <rect key="frame" x="16" y="402" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-NY-OYc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="wMw-ae-cpp">
                                        <connections>
                                            <action selector="takeAPictureUser:" destination="KrB-jR-0s7" id="M8H-v6-WtH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t0w-bE-iUO"/>
                                    <barButtonItem title="Salvar" id="MgF-us-XPt">
                                        <connections>
                                            <action selector="saveUseer:" destination="KrB-jR-0s7" id="lvX-XE-UuW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-8Q-B0Z">
                                <rect key="frame" x="16" y="586" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="99999999" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyv-hh-8cL">
                                <rect key="frame" x="16" y="457" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Brasilia" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yej-We-GCP">
                                <rect key="frame" x="16" y="495" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gama" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-af-y6U">
                                <rect key="frame" x="16" y="533" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-HA-OCZ">
                                <rect key="frame" x="97" y="571" width="262" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Usuário" id="Pfx-nx-Zy6">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="73R-SF-A1v">
                            <connections>
                                <action selector="cancelButton:" destination="KrB-jR-0s7" id="Src-Xx-3Iv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CPFUser" destination="tPt-Wy-jsw" id="1m0-UD-JBg"/>
                        <outlet property="FUPicker" destination="jlp-HA-OCZ" id="z03-md-62P"/>
                        <outlet property="cepUser" destination="Pyv-hh-8cL" id="J8x-Px-38O"/>
                        <outlet property="cityUser" destination="yej-We-GCP" id="OS6-cc-8J5"/>
                        <outlet property="civilStateUserPicker" destination="8aU-zl-ApG" id="OVI-OB-mza"/>
                        <outlet property="districtUser" destination="HkZ-af-y6U" id="3ms-wU-Dwi"/>
                        <outlet property="emailUser" destination="TF0-Ux-AUV" id="apg-e6-tpm"/>
                        <outlet property="fatherNameUser" destination="bfY-Nh-r2l" id="xql-2U-caw"/>
                        <outlet property="motherNameUser" destination="aPV-Cf-1t0" id="d9a-kB-SYP"/>
                        <outlet property="nameUser" destination="Ojg-gS-gRy" id="E73-VM-m7l"/>
                        <outlet property="naturalityUser" destination="70E-Y4-dVg" id="2P4-6U-tta"/>
                        <outlet property="registrationIDFUPicker" destination="ncj-YM-sRo" id="uRr-H8-KBE"/>
                        <outlet property="registrationIDOrgao" destination="ahK-C8-Gq5" id="nZt-hn-mIb"/>
                        <outlet property="registrationIDUser" destination="833-1x-K9R" id="KvZ-45-FOi"/>
                        <outlet property="roleUser" destination="P4F-z8-P85" id="5Wu-Jd-nO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8P-h5-k0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="833.43328335832086"/>
        </scene>
        <!--Buracos-->
        <scene sceneID="J92-vI-rzv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rET-AH-n8D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buracos" image="hole" id="ydc-2U-am8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmf-kC-26Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQH-Cg-tsk" kind="relationship" relationship="rootViewController" id="0d8-dw-Wpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CG5-En-Gre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFw-8Y-bhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFr-t5-eVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sC7-Sh-lpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KrB-jR-0s7" kind="relationship" relationship="rootViewController" id="t6b-Sb-LBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byK-Nu-Wje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEx-AW-qP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOk-Ee-nEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BE6-Mk-Yyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7l1-KK-ZJG" kind="relationship" relationship="rootViewController" id="dDn-8J-OWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7C-cP-RXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Danos-->
        <scene sceneID="fkK-uK-Dgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lp6-6h-Lws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danos" image="damage" id="NJn-w8-EXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8m-oa-997">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qa6-2Z-E4S" kind="relationship" relationship="rootViewController" id="L1A-4p-jqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sD-KV-seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1655"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Gh-cM-44p">
            <objects>
                <tableViewController id="tj5-1i-YTF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6n-xq-rmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordemdeservico" id="5Os-PN-uR3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Os-PN-uR3" id="xa0-cM-vdu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tj5-1i-YTF" id="V4j-gN-IsO"/>
                            <outlet property="delegate" destination="tj5-1i-YTF" id="gkf-qa-0Ai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OLy-sv-Xvz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zcd-h6-KGm">
                            <connections>
                                <segue destination="Ar7-51-2Td" kind="presentation" id="9hw-J9-MCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwF-uQ-14S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="2482.3088455772117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i4r-xr-Efu">
            <objects>
                <viewController id="mdA-lT-v4L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wr-pg-DLV"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg8-aZ-cX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20W-f7-M4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="clj-o6-cLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDD-0Y-RaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="2481.4092953523241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xI3-xq-UeD">
            <objects>
                <tableViewController id="Qa6-2Z-E4S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mzE-jk-qyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="danos" textLabel="DhQ-uj-7xf" detailTextLabel="aO4-EB-mxO" style="IBUITableViewCellStyleSubtitle" id="oe2-vN-sa7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oe2-vN-sa7" id="MlF-qE-3pX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhQ-uj-7xf">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aO4-EB-mxO">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qa6-2Z-E4S" id="HO2-8Y-wph"/>
                            <outlet property="delegate" destination="Qa6-2Z-E4S" id="NSR-aj-wCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J3w-rf-aD9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wjR-aR-OUG">
                            <connections>
                                <segue destination="LFS-Js-ko7" kind="presentation" id="P7c-gb-8Oo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBb-3Q-2id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oS-Sq-qkf">
            <objects>
                <viewController id="KLQ-b9-QqU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1q-dN-z6g"/>
                        <viewControllerLayoutGuide type="bottom" id="ggu-mG-HN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vk-nx-PyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7DT-cW-o50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fav-i0-pM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="1654.7226386806599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Jl-cW-mO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFS-Js-ko7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvX-gm-9Xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLQ-b9-QqU" kind="relationship" relationship="rootViewController" id="0HZ-4N-5w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e08-qC-MRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="1654.7226386806599"/>
        </scene>
        <!--Ordem de Serviço-->
        <scene sceneID="rBY-id-vdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gF-N5-ir3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ordem de Serviço" image="service" id="rK6-vd-9gJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kc1-tD-1SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tj5-1i-YTF" kind="relationship" relationship="rootViewController" id="yQE-fi-gPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLw-ef-avz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2481.4092953523241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fe-2q-yx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ar7-51-2Td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaX-KG-tdj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdA-lT-v4L" kind="relationship" relationship="rootViewController" id="lAi-Xo-5ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dad-ii-9zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="2481.4092953523241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker" width="25" height="25"/>
        <image name="damage" width="25" height="25"/>
        <image name="hole" width="25" height="25"/>
        <image name="service" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
